spring.application.name=demo2
spring.datasource.url = jdbc:mysql://localhost:3306/proiect_paw?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
# Schimb?m temporar în 'create' sau 'update' pentru a fi siguri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
