spring.application.name=demo2
spring.datasource.url = jdbc:mysql://localhost:3306/proiect_paw?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
